<html>
    <head>
        <title>normal layout</title>
    </head>
    <style>
       body h1,h2,p,ul,li{margin: 0;padding: 0; display: flex;}
     header{
        background-color: aqua;
        color: black;
        text-align: center; 
        margin: 0;
        padding: 20px;
     }  
     nav{
        background-color: blue;
        justify-content: center;
     }
     nav ul
     {
        list-style-type: none;
        justify-content: center;
        border: 10px solid yellow;
    }
    nav a{
        color: white;
        font-weight: bolder;
        text-decoration: solid;
    }
    main{
        background-color: bisque;
        margin: 10px;
        padding: 15px;
    }
    section{
        background-color: yellow;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    }
    footer{
        background-color: pink;
        color: black;
        text-align: center;
        padding: 15px;
    }
    </style>
    <body>
        <header>
            <h1>College website</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">contact</a></li>
            </ul>
        </nav>
        <main>
            <h1>Welocome everyone to the web page design</h1>
            <p>Students are very interactive</p>
        </main>
        <section>
            College students are willing to learn new technologies
        </section>
        <footer>
            <p>Thank you everyone</p>
        </footer>
    </body>
</html>