<html>
    <head>
        <title>menu design</title>
        <style>
            *{
                margin:0;
                padding: 0;
                font-family: 'poppins',sans-serif;
                box-sizing: border-box;
            }
            .container{
                width: 100%;
                height: 100vh;
                background: #eeedff;
                position: relative;
                overflow: hidden;
            }
            .menuicon{
                width: 35px;
                position: absolute;
                top: 5%;
                right: 10%;
                cursor: pointer;
            }
            .menubox{
                width: 80%;
                background: #242449;
                position: absolute;
                top: 17%;
                left: 10%;
                padding: 50px 100px;
            }
            .rightlink{
                position: absolute;
                top: 30px;
                right: 30px;
                display: flex;
                align-items: center;
            }
            .rightlink img{
                width: 50px;
                margin-left: 20px;
                cursor: pointer;
            }
            .rightlink a{
                text-decoration: none;
                color: #fff;
                background: #f92537;
                padding: 15px 40px;
                border-radius: 30px;
            }
            .menulink a::after{
                content: '';
                width: 40px;
                height: 5px;
                background: #f92537;
                display: none;
                margin-left: 10px;
                margin-right: 5px;
            }
            .menulink a:hover{
                font-weight: 700;
            }
            .menulink a:hover::after{
                display: inline-block;
            }
            .menulink a::after{
                content: '';
                width: 40px;
                height: 5px;
                background: #f92537;
                display: none;
                margin-left: 10px;
                margin-right: 5px;
            }
            .menulink a:hover{
                font-weight: 700;
            }
            .menulink a:hover::after{
                display: inline-block;
            }
            
.menulink a:{
    text-decoration: none;
    color: #fff;
    display: block;
    width: fit-content;
    margin: 30px;
    font-size: 36px;                
}
        </style>
    </head>
    <body>
        <div class="container">
           <img src="menu.png" class="menuicon"  onclick="openmenu()">
           <div class="menubox" id="menu">
            <div class="rightlink">
                <a href="#">GET STARTED</a>
                <img src="close.png" onclick="closemenu()">
            </div>
            <div class="menulink">
                <a href="#">ABOUT ME</a>
                <a href="#">EDUCATION</a>
                <a href="#">SKILLS</a>
                <a href="#">CERTIFICATES</a>
            </div>
           </div>
        </div>
        <script>
          var menu=document.getElementById('menu');
          function closemenu(){
              menu.style.top="-100vh";
          }
          function openmenu(){
            menu.style.top="17%";
          }
        </script>
    </body>
</html>